{"app_name":"LocalLinkClient","timestamp":"2026-06-25 19:43:36.00 +0500","app_version":"1.0.0","slice_uuid":"8e96d0a7-f1e4-3fec-bc58-4d076cf1a126","build_version":"1","platform":7,"bundleID":"com.talhasync.locallink.YNJ9CGXY89","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.5 (23F77)","roots_installed":0,"name":"LocalLinkClient","incident_id":"DFB7E082-CAE6-494E-A320-A5E9896224EB"}
{
  "uptime" : 190,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone13,2",
  "coalitionID" : 623,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.5",
    "releaseType" : "User",
    "build" : "23F77"
  },
  "captureTime" : "2026-06-25 19:43:35.6325 +0500",
  "codeSigningMonitor" : 1,
  "incident" : "DFB7E082-CAE6-494E-A320-A5E9896224EB",
  "pid" : 527,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-25 19:43:35.6281 +0500",
  "procStartAbsTime" : 4699190186,
  "procExitAbsTime" : 4699285564,
  "procName" : "LocalLinkClient",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/AB8EB7AA-FB84-430C-A70F-19D677D85BE6\/LocalLinkClient.app\/LocalLinkClient",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"com.talhasync.locallink.YNJ9CGXY89"},
  "storeInfo" : {"deviceIdentifierForVendor":"AEF1E212-4D57-48E7-B999-0B0F5F0284E7","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.talhasync.locallink.YNJ9CGXY89",
  "crashReporterKey" : "ec11f7a8426dcdf11822dbae87d94f4c943d4d04",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "developerMode" : 1,
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.talhasync.locallink.YNJ9CGXY89",
  "codeSigningTeamID" : "YNJ9CGXY89",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 6,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"AByhTgCoMW4DACYeY0AA0QRoYzglaGM4gAAFy8ADX9YwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkcSV\/5e\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "C618582F-410F-4A30-80D6-6C3807B176A8",
  "basebandVersion" : "6.51.04",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/lib\/libSystem.B.dylib","Referenced from: <8E96D0A7-F1E4-3FEC-BC58-4D076CF1A126> \/Volumes\/VOLUME\/*\/LocalLinkClient.app\/LocalLinkClient","Reason: tried: '\/usr\/lib\/libSystem.B.dylib' (no such file), '\/usr\/lib\/libSystem.B.dylib' (wrong platform to load into process)"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8908,"threadState":{"x":[{"value":6},{"value":1},{"value":6095759040},{"value":163},{"value":6095758016},{"value":0},{"value":0},{"value":0},{"value":32},{"value":3534374175361466535},{"value":8721711640,"symbolLocation":16600,"symbol":"lsl::sPoolBytes"},{"value":8721826112},{"value":131072},{"value":6908362752},{"value":2},{"value":0},{"value":521},{"value":6095757552},{"value":0},{"value":0},{"value":6095758016},{"value":163},{"value":6095759040},{"value":1},{"value":6},{"value":0},{"value":0},{"value":1},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6910129928},"cpsr":{"value":2147487744},"fp":{"value":6095757968},"sp":{"value":6095757904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6909813300,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":283188,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":2},{"imageOffset":599816,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":2},{"imageOffset":599868,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":2},{"imageOffset":74776,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":2},{"imageOffset":326880,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::UnsafeHeader const*)","symbolLocation":4932,"imageIndex":2},{"imageOffset":321920,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*, unsigned long long)::$_1::operator()() const","symbolLocation":320,"imageIndex":2},{"imageOffset":19396,"symbol":"start","symbolLocation":6840,"imageIndex":2}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4371120128,
    "size" : 16384,
    "uuid" : "8e96d0a7-f1e4-3fec-bc58-4d076cf1a126",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AB8EB7AA-FB84-430C-A70F-19D677D85BE6\/LocalLinkClient.app\/LocalLinkClient",
    "name" : "LocalLinkClient"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398055424,
    "size" : 4587520,
    "uuid" : "679db43b-b5b0-38fa-bda3-7d1162e9cd3f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AB8EB7AA-FB84-430C-A70F-19D677D85BE6\/LocalLinkClient.app\/LocalLinkClient.debug.dylib",
    "name" : "LocalLinkClient.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6909530112,
    "size" : 676224,
    "uuid" : "41de795b-9283-37fd-917e-d674bb73f541",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6908362752,
  "size" : 5382094848,
  "uuid" : "d194b574-d1a5-3b7f-8fb6-fa9eaac80112"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=191.7M resident=0K(0%) swapped_out_or_unallocated=191.7M(100%)\nWritable regions: Total=1232K written=112K(9%) resident=112K(9%) swapped_out=0K(0%) unallocated=1120K(91%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \n__AUTH_CONST                         9K        1 \n__DATA                             324K        4 \n__DATA_CONST                       179K        3 \n__DATA_DIRTY                        12K        1 \n__LINKEDIT                       186.6M        3 \n__TEXT                            5160K        3 \n__TPRO_CONST                       128K        1 \ndyld private memory                 16K        1 \npage table in kernel               112K        1 \n===========                     =======  ======= \nTOTAL                            193.4M       20 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "106914069d50c957542fceb64a984391d4200192",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63508950b3714d3622fc77f7",
      "factorPackIds" : [
        "65667c077d68d76eab3bd9a8"
      ],
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "64628732bf2f5257dedc8988",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000001
    }
  ],
  "experiments" : [

  ]
}
}
